~%2Fgit%2FEverydayPermaculture%2F01-ObserveInteract.qmd="EADB4DDA"
~%2Fgit%2FEverydayPermaculture%2F02-Energy.qmd="8342A8C4"
~%2Fgit%2FEverydayPermaculture%2F03-Yield.qmd="C78A74F9"
~%2Fgit%2FEverydayPermaculture%2F04-SelfRegulate.qmd="BE911860"
~%2Fgit%2FEverydayPermaculture%2F05-RenewableResources.qmd="9F98D3D2"
~%2Fgit%2FEverydayPermaculture%2F06-NoWaste.qmd="10CF0AE7"
~%2Fgit%2FEverydayPermaculture%2F07-Patterns.qmd="A7A33169"
~%2Fgit%2FEverydayPermaculture%2F08-Integrate.qmd="91DEB0C7"
~%2Fgit%2FEverydayPermaculture%2F09-SmallSlow.qmd="6A323472"
~%2Fgit%2FEverydayPermaculture%2F10-Diversity.qmd="F959EED5"
~%2Fgit%2FEverydayPermaculture%2F11-Marginal.qmd="3208988C"
~%2Fgit%2FEverydayPermaculture%2F12-Change.qmd="EFBDAE73"
~%2Fgit%2FEverydayPermaculture%2FREADME.md="86BC47E0"
~%2Fgit%2FEverydayPermaculture%2F_quarto.yml="72278061"
~%2Fgit%2FEverydayPermaculture%2Fabout.qmd="320105AC"
~%2Fgit%2FEverydayPermaculture%2Fdocs%2Findex.html="93B318FC"
~%2Fgit%2FEverydayPermaculture%2Findex.qmd="79FC7C12"
~%2Fgit%2FEverydayPermaculture%2Fstyles.css="3F54C739"
